<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <nav>
        <h2>Diseño Multimedia</h2>
        <ul>
            <li class="color"><a href="contacto.html">CONTACTO</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="nosotro.html">NOSOTROS</a></li>
            <li><a href="index.html">INICIO</a></li>
        </ul>
    </nav>
</header>
<hr>
    <div class="subscribete">
        <h2>Subscribete a nuestro boletin</h2>
        <input type="correo" placeholder="ingrese el Email...">
        <button>Subscribete</button>
    </div>
<body>
    <section class="contenido">
        <div class="contacto">
            <h4>Contenido</h4>
        </div>
        <div class="formulario">
            <form action=""></form>
            <label for="">Nombre</label><br>
            <input type="text" class="text" placeholder="Ingresa tu nombre"><br>
            <label for="">Email</label><br>
            <input type="email" class="text" placeholder="Ingresa tu email"><br>
            <label for="">Teléfono</label><br>
            <input type="number" class="text" placeholder="Ingresa tu telefono"><br>
            <label for="">Celular</label><br>
            <input type="number" class="text" placeholder="Ingresa tu celular"><br>
            <label for="">Mensaje</label><br>
            <input type="text" class="texto"><br>
            <button>Enviar</button>
         </div>
    </section>
    <section class="contenido2">   
        <div class="caja2"> 
            <h4>Que hacemos</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                quas ipsam quod incidunt, sequi facere similique odit cum
                perspiciatis. Facilis id minus mollitia vero distinctio numquam
                pariatur impedit eligendi cum.
            </p>
        </div>
        <div >
            <img src="/images/mapaGoogle.png">
        </div>
    </section>
    <div class="clear"></div> 
    <footer>
        <p>Graphel Desarrollo Web, Copyright &copy 2017</p>
    </footer> 
</body>
</html>